<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	/*div{
		position: absolute;
		top: 0;
		left: 0;
		width: 100px;
		height: 100px;
		background-color: orange;
	}
	span{
		position: absolute;
		top: 0;
		left: 300px;
		background-color: black;
		width: 1px;
		height: 100px;
	}
	button{
		margin-top: 130px;
	}*/
	ul{
		position: relative;
		width: 400px;
		padding: 0;
		margin: 100px auto;
	}
	li{
		list-style: none;
		box-sizing: border-box;
	}
	.tab{
		float: left;
		width: 100px;
		height: 50px;
		background-color: orange;
		border: 1px solid black;
	}
	.active{
		position: absolute;
		top: 0;
		left: 0;
		width: 100px;
		height: 50px;
		background-color: red;
		opacity: .5;
	}
</style>
<body>
	<ul>
		<li class="tab"></li>
		<li class="tab"></li>
		<li class="tab"></li>
		<li class="tab"></li>
		<li class="active"></li>
	</ul>
	<!-- <div></div>
	<span></span>
	<button>run</button> -->
	<script>
		// var oDiv = document.getElementsByTagName('div')[0];
		// var oBtn = document.getElementsByTagName('button')[0];

		// oBtn.onclick = function () {
		// 	startMove(oDiv,300);
		// }

		var oLi = document.getElementsByClassName('tab');
		var oAct = document.getElementsByClassName('active')[0];

		for(var i = 0;i < oLi.length;i ++){
			oLi[i].onmouseenter = function () {
				startMove(oAct,this.offsetLeft);
			}
		}


		function startMove (dom,target) {
			clearInterval(dom.timer);
			var iSpeed = 10,
				a = 0,
				u = 0.8;
			dom.timer = setInterval(function () {
				a = ( target - dom.offsetLeft )/10;
				iSpeed += a ;
				iSpeed *= u;     //能量损耗
				if(Math.abs( target - dom.offsetLeft ) <= 1 && Math.abs(iSpeed) < 1){
					clearInterval(dom.timer);
					dom.style.left = target;
				}else {
					dom.style.left = dom.offsetLeft + iSpeed + 'px';
					// console.log('1');
				}
				// console.log(target - dom.offsetLeft,iSpeed);
			},30)
		}
	</script>
</body>
</html>